<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DasboardController">
   <children>
      <Label layoutX="96.0" layoutY="37.0" prefHeight="18.0" prefWidth="419.0" text="Thoga Kade Management System">
         <font>
            <Font name="Book Antiqua Bold" size="25.0" />
         </font>
      </Label>
      <Button layoutX="58.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnCustomerOnAction" prefHeight="46.0" prefWidth="98.0" text="CUSTOMER">
         <font>
            <Font name="Gill Sans Ultra Bold" size="11.0" />
         </font>
      </Button>
      <Button layoutX="187.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnOrderOnAction" prefHeight="46.0" prefWidth="98.0" text="ORDER">
         <font>
            <Font name="Gill Sans Ultra Bold" size="11.0" />
         </font>
      </Button>
      <Button layoutX="306.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnItemOnAction" prefHeight="46.0" prefWidth="98.0" text="ITEM">
         <font>
            <Font name="Gill Sans Ultra Bold" size="11.0" />
         </font>
      </Button>
      <Button layoutX="424.0" layoutY="212.0" mnemonicParsing="false" onAction="#btnOrderDetailsOnAction" prefHeight="46.0" prefWidth="126.0" text="ORDER DETAILS">
         <font>
            <Font name="Gill Sans Ultra Bold" size="11.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
